{
  "name": "avalanche styleguide theme",
  "version": "2.0.0",
  "homepage": "https://github.com/avalanchesass/avalanche_styleguide",
  "authors": [
    "Markus Oberlehner"
  ],
  "description": "Styleguide theme for the avalanche framework",
  "main": "css/theme.css",
  "keywords": [
    "SASS",
    "CSS"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "avalanche_system_variable": "^2.0.0",
    "avalanche_utility_container": "^2.0.0",
    "avalanche_utility_spacing": "^2.0.0",
    "avalanche_utility_clearfix": "^2.0.0",
    "avalanche_utility_list_reset": "^2.0.0",
    "avalanche_object_island": "^2.0.0",
    "normalize.css": "~3.0.3"
  }
}
